global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Spring Boot 애플리케이션
  - job_name: 'WAS'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['backend:8080']

  # Docker 컨테이너 메트릭
  - job_name: 'docker'
    static_configs:
      - targets: ['cadvisor:8080']

  # Node Exporter (서버 메트릭)
  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']